{
    "name": "Exercise",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "D:/Sencha Project/Publish",
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "64e848de-8336-4e35-85de-ada84702d6d8"
        ],
        "store": [
            "4060bf3a-d685-4e08-b29d-85ca2795770e"
        ],
        "controller": [],
        "model": [
            "073cbf21-8d15-448b-91b7-1f7e46b3cc58"
        ],
        "resource": [
            "486efe65-da00-4a75-8c01-a38009dcbc53",
            "b7604f21-775f-414a-81bb-0677d3c00283"
        ],
        "app": [
            "application"
        ]
    }
}